\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives and Success Criteria}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Team Roles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow of the Project}{2}{section.2}\protected@file@percent }
\newlabel{sec:workflow}{{2}{2}{Workflow of the Project}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Path Planning \emph  {(Paolo)}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:planner}{{2.1}{2}{Global Path Planning \emph {(Paolo)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Choice \& Rationale}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation Details}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tests \& Metrics}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Challenges Encountered \& Fixes}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbit Controller \emph  {(Raffaele)}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orbit}{{2.2}{2}{Orbit Controller \emph {(Raffaele)}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trajectory Generator \& Control Law}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation Details}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tests \& Metrics}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Challenges Encountered \& Fixes}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak‑Spot Detection \& Shooting \emph  {(Francesco)}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:shooter}{{2.3}{2}{Weak‑Spot Detection \& Shooting \emph {(Francesco)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensing \& Scoring Function}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ballistic Model / Actuation Timing}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tests \& Metrics}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Challenges Encountered \& Fixes}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Integration}{2}{section.3}\protected@file@percent }
\newlabel{sec:integration}{{3}{2}{System Integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROS 2 Node Graph \& Communication Channels}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration Strategy and Version Control}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Failure Modes \& Mitigations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Improvements}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion \& Future Improvements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Improvements}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unexplored Ideas}{2}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{2}
