\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives and Success Criteria}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Workflow of the Project}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Global Path Planning}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Choice \& Rationale}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementation Details}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tests \& Metrics}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Challenges Encountered \& Fixes}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Orbit Controller}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tower Detection and Interaction System}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensor Integration and Data Processing}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Range Sensor Configuration and Calibration}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Computer Vision System Architecture}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}State Machine Implementation and Control Logic}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}State Transition Architecture}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tower Discovery Phase: \textit {find\_tower} State}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Orbital Positioning Phase: \textit {position\_for\_orbit} State}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Orbital Navigation Control: \textit {orbit\_tower} State}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Advanced Obstacle Avoidance Protocol: \textit {avoid\_obstacle} State}{5}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Tower Alignment and Targeting System}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Multi-Modal Alignment Detection}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sensor-Based Geometric Validation}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}State Transition Logic and Validation}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Projectile Launch System}{7}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}System Integration and Performance Optimization}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Real-Time Processing Architecture}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}State Management and Transition Logic}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Adaptive Parameter Tuning}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Error Handling and Recovery Mechanisms}{9}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Performance Metrics and Optimization}{9}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Weak‑Spot Detection \& Shooting}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sensing \& Scoring Function}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Ballistic Model / Actuation Timing}{10}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Tests \& Metrics}{10}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Challenges Encountered \& Fixes}{10}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}System Integration}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}ROS 2 Node Graph \& Communication Channels}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integration Strategy and Version Control}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Observed Failure Modes \& Mitigations}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion \& Future Improvements}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potential Improvements}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unexplored Ideas}{10}{subsection.6.2}%
