[develop]
script_dir=$base/lib/path_planner
[install]
install_scripts=$base/lib/path_planner

[options.entry_points]
console_scripts =
    path_planner_node = path_planner.path_planner_node:main
    current_pos = path_planner.current_pos:main